:root {
    /* El root se utiliza para declarar variables dentro del Css */
    --paleta-a: #ff5400;
    --paleta-b: #252422;
    --paleta-c: #403d39;
    --paleta-d: #ccc5b9;
    --paleta-e: #fffcf2;
    --fuente-principal: 'Hind Madurai', sans-serif;
    --curva-de-bordeado: 1.5rem;
    --separador-elementos: 1rem;
    /* Las variables usualmente se declaran de esta manera('--'+nombre de variable) y los espacios se remplazan por '-'*/
}


html {
    font-family: var(--fuente-principal);
}

body {
    margin: 0 auto;
}

body .contenedor-carruselImg {
    width: 95vw;
    margin: var(--separador-elementos) auto;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    background: #ccc5b9;
    box-shadow: inset 10px 10px 0px #7e7a73,
        inset -10px -10px 0px #ffffff;
}

/*CARRUSELL INICIO*/
.contenedor-carruselImg .tarjeta-foto {
    height: 100%;
    position: relative;

}

.tarjeta-foto .imagenCarrusel {
    width: 100%;
    height: 100%;
}

.imagenCarrusel img {
    width: 100%;
    height: 100%;
}

#imagenCarrusel1{
    background-image: url(/images/fotoCarrusel1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
#imagenCarrusel2{
    background-image: url(/images/fotoCarrusel2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#imagenCarrusel3{
    background-image: url(/images/fotoCarrusel4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.flechasCarrusel {
    position: absolute;
    top: 0%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flechasCarrusel a {
    background-color: #403d3932;
    width: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/*CARRUSEL FIN*/
.contenedor-prodDestacado{
    width: 98vw ;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section figure{
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

section figure img{
    width: 80%;
    position: relative;
    left: -15%;
}

.links-prduct-contenedor{
    color: var(--paleta-a);
    font-size: 700;
    display: flex;
    width: 75%;
    min-width: 275px;
    max-width: 390px;
    height: 80%;
    padding: 10px;
    justify-content: space-evenly;
    border: 0.5px solid var(--paleta-d);
    box-shadow: 2px 3px 0px 1px rgb(0 0 0 / 49%);
    position: relative;
    transition: 0.5s;
}
.links-prduct-contenedor:hover{
    box-shadow: 9px 11px 15px 4px rgba(0,0,0,0.49);
}

.contenedor-prod-index{
    width: inherit;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido-decripcion-prodDestacado{
    background-color: rgba(100, 97, 97, 0.199);
    display: flex;
    flex-direction: column;
    FLEX-WRAP: wrap;
    margin: 15px auto;
    width: 100px;
    height: 100%;
    position: absolute;
    right: 0;
    top: -15px;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10px 0 0;
    font-size: medium;
}

.contenedor-marcas {
    width: 95%;
    height: max-content;
    margin: var(--separador-elementos) auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-marcas article {
    border: 1px solid var(--paleta-a);
    margin: 10px;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



body .contenedor-novedades {
    background-image: url(/images/fotoCarrusel3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 98vw;
    height: 30rem;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contenedor-novedades .contenedor-p-novedades {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.contenedor-novedades .contenedor-btn-novedades {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: end;
    background-color: transparent;
}

.contenedor-novedades .contenedor-btn-novedades button {
    background-color: transparent;
    border: transparent;
    cursor: pointer;
}

footer {
    margin-top: 5rem;
}

@media (min-width: 361px) {

    .contenedor-marcas article {
        width: 7.5rem;
        height: 7.5rem;
    }

    .contenedor-marcas {
        height: 20rem;
    }
}

@media (min-width: 769px) {
    

    .contenedor-marcas article {
        width: 12rem;
        height: 12rem;
    }

    .contenedor-marcas {
        height: 25rem;
    }
}